[data]
num_nodes = 128
input_window = 11
output_window = 1
graph_file = ./data/ST-SSL_Dataset/NYCBike1/adj_mx.npz

[model]
filter_list = [[64, 64, 64]]
rho = 1
feature_dim = 64
module_type = individual
activation = GLU
temporal_emb = True
spatial_emb = True
use_mask = False
steps = 3
first_layer_embedding_size = 64

[train]
seed = 0
seed_mode = True
xavier = False
loss_func = mask_huber