[data]
num_nodes = 128
input_window = 11
output_window = 1
graph_file = ./data/ST-SSL_Dataset/NYCBike1/adj_mx.npz

[model]
Ks = 3
Kt = 3
blocks1 = [64, 32, 128]
drop_prob = 0
outputl_ks = 11

[train]
seed = 12
seed_mode = True
xavier = False
loss_func = mask_mae

